APPLICATION_KEY_ID="43d824bd9725"
APPLICATION_KEY="00454de42c6de5eb104c327330899edb4fad900e8d"
API_AUTHORIZE_URL="https://api.backblazeb2.com/b2api/v2/b2_authorize_account"

BUCKET_NAME="atlanticosulcomercios2"
BUCKET_ID="c403dd28a2f41b4d89d70215"